@import 'var';

@import '@fontsource/roboto/300.css';
@import '@fontsource/roboto/400.css';
@import '@fontsource/roboto/500.css';
@import '@fontsource/roboto/700.css';

body {
  margin: 0;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
}

.layout {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow-x: hidden;
  min-height: 100vh;
  .system-name {
    //color: var(--custom-palette-primary-color);
    font-size: 16px;
    font-weight: bold;
  }

  .monitor-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .head-nav-active {
    color: black;
  }
}

