//  自定义 边框栏 #233044
:root[data-theme='dark'] {
  --custom-palette-background-paper: rgb(35, 48, 68);
  --custom-palette-color-2: white;
  --custom-palette-typography: #fff;
  --custom-appbar-background: #1b2635;
  --custom-body-background: #1b2635;
  --custom-menu-color: #fff;
  --custom-card-background: #233044;
  --custom-sidebar-background: #233044;
  --custom-sidebar-selected-background: rgb(30, 41, 58);
  --custom-palette-color-1: rgba(255, 255, 255, 0.6);
  --custom-palette-color-3: #fff;
}

//  自定义颜色
:root[data-theme='light'] {
  --custom-palette-background-paper: #fff;
  --custom-palette-color-2: white;
  --custom-palette-typography: #000;
  --custom-appbar-background: #fff;
  --custom-body-background: rgb(247, 249, 252);
  --custom-menu-color: rgba(33, 33, 33);
  --custom-menu-icon-color: rgba(33, 33, 33, 0.6);
  --custom-card-background: #fff;
  --custom-sidebar-background: rgb(247, 247, 247);
  --custom-sidebar-selected-background: rgb(247, 247, 247);
  --custom-palette-color-1: rgba(0, 0, 0, 0.6);
  --custom-palette-color-3: #000;
  --custom-card-action-background: rgba(0, 0, 0, 0.02);
  --custom-input-border-color: rgba(33, 33, 33, 0.6);
}

//  自定义 55, 111, 208  rgb(55, 111, 208)
:root[data-theme='blue'] {
  --custom-palette-background-paper: rgb(47, 103, 201);
  --custom-palette-color-2: white;
  --custom-palette-typography: #000;
  --custom-appbar-background: #fff;
  --custom-body-background: rgb(247, 249, 252);
  --custom-menu-color: #fff;
  --custom-menu-icon-color: rgba(255, 255, 255, 0.6);
  --custom-card-background: #fff;
  --custom-sidebar-background: rgb(55, 111, 208);
  --custom-sidebar-selected-background: rgb(47, 103, 201);
  --custom-palette-color-1: rgba(0, 0, 0, 0.6);
  --custom-palette-color-3: rgb(47, 103, 201);
  --custom-card-action-background: rgb(47, 103, 201);
  --custom-input-border-color: rgba(47, 103, 201, 0.6);
}